{
  "name": "drupal/recyclebin",
  "type": "drupal-module",
  "description": "Drupal Recycle module which implements a custom workflow via the state machine API",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/recyclebin",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/recyclebin",
    "source": "http://cgit.drupalcode.org/recyclebin"
  },
  "require": { }
}